cff-version: 1.2.0
title: "EVD Planner"
message: "If you use this software, please cite it using the metadata from this file."
authors:
- given-names: "Mathijs"
  family-names: "Boer"
  email: "m.deboer-41@umcutrecht.nl"
  affiliation: "Image Sciences Institute, University Medical Centre Utrecht"
  orcid: "https://orcid.org/0009-0004-6415-7194"
  name-particle: "de"
- given-names: "Jesse A.M."
  name-particle: "van"
  family-names: "Doormaal"
  affiliation: "Department of Neurosurgery, University Medical Centre Utrecht"
  orcid: "https://orcid.org/0000-0002-9531-2765"
- given-names: "Mare H."
  family-names: "Köllen"
  affiliation: "Department of Neurosurgery, University Medical Centre Utrecht"
- given-names: "Lambertus W."
  family-names: "Bartels"
  affiliation: "Image Sciences Institute, University Medical Centre Utrecht"
- given-names: "Pierre A.J.T."
  family-names: "Robe"
  affiliation: "Department of Neurosurgery, University Medical Centre Utrecht"
- given-names: "Tristan P.C."
  name-particle: "van"
  family-names: "Doormaal"
  affiliation: "Department of Neurosurgery, University Medical Centre Utrecht"
url: "https://github.com/MathijsdeBoer/EVDMeshLib"
license: MIT
preferred-citation:
  type: article
  authors:
  - given-names: "Mathijs"
    family-names: "Boer"
    email: "m.deboer-41@umcutrecht.nl"
    affiliation: "Image Sciences Institute, University Medical Centre Utrecht"
    orcid: "https://orcid.org/0009-0004-6415-7194"
    name-particle: "de"
  - given-names: "Jesse A.M."
    name-particle: "van"
    family-names: "Doormaal"
    affiliation: "Department of Neurosurgery, University Medical Centre Utrecht"
    orcid: "https://orcid.org/0000-0002-9531-2765"
  - given-names: "Mare H."
    family-names: "Köllen"
    affiliation: "Department of Neurosurgery, University Medical Centre Utrecht"
  - given-names: "Lambertus W."
    family-names: "Bartels"
    affiliation: "Image Sciences Institute, University Medical Centre Utrecht"
  - given-names: "Pierre A.J.T."
    family-names: "Robe"
    affiliation: "Department of Neurosurgery, University Medical Centre Utrecht"
  - given-names: "Tristan P.C."
    name-particle: "van"
    family-names: "Doormaal"
    affiliation: "Department of Neurosurgery, University Medical Centre Utrecht"
  title: >-
      "Fully Automatic Anatomical Landmark Localization and
      Trajectory Planning for Navigated External Ventricular
      Drain Placement"
  doi: "10.3171/2025.4.FOCUS25163"
  journal: "Neurosurgical Focus"
  month: 7
  issue: 7
  volume: 58
  year: 2025